"Scheme"
{
	"Colors"
	{
		"ColorRed"	"255 0 0 255"
		"ColorYellow"	"255 255 0 255"
		"ColorGreen"	"48 255 48 255"
		"ColorCyan"	"255 128 28 255"
		"ColorCyanShadow"	"153 88 34 255"
		"ColorBlue"	"0 0 255 255"
		"ColorPurple"	"128 0 255 255"
		"ColorMagenta"	"255 0 255 255"
		"ColorBlack"	"0 0 0 255"
		"ColorGreyMid"	"128 128 128 255"
		"ColorWhite"	"255 255 255 255"
		"DullWhite"	"132 132 132 255"
		"Grey"	"51 47 46 255"
		"DarkGrey"	"25 25 25 255"
		"DarkerGrey"	"20 20 20 255"
		"TextColor"	"117 107 94 255"
		"Ammo In Clip"	"255 255 255 255"
		"Ammo In Reserve"	"255 128 28 255"
		"Ammo In Clip Low"	"255 46 46 255"
		"Ammo In Reserve Low"	"255 46 46 255"
		"Health Normal"	"255 255 255 255"
		"Health Buff"	"195 255 195 255"
		"Health Hurt"	"255 153 0 255"
		"Heal Numbers"	"48 255 48 255"
		"Damage Numbers"	"255 255 255 255"
		"ItemPanelBG"	"50 50 50 255"
		"Button Color"	"255 128 28 255"
		"Crosshair"	"242 242 242 255"
		"CrosshairDamage"	"255 0 0 255"
		"Uber Bar Color"	"248 244 231 255"
		"Solid Color Uber"	"255 50 25 255"
		"Flashing Uber Color1"	"255 165 0 255"
		"Flashing Uber Color2"	"255 69 0 255"
		"StatBar1"	"255 128 28 128"
		"StatBar2"	"255 128 28 128"
		"StatBar3"	"255 128 28 128"
		"StatBar4"	"255 128 28 128"
		"StatBar5"	"255 128 28 128"
		"StatBar6"	"255 128 28 128"
		"StatBar7"	"255 128 28 128"
		"StatBar8"	"255 128 28 128"
		"StatBar9"	"255 128 28 128"
		"Orange"	"ColorCyan"
		"OrangeDim"	"ColorCyan"
		"LightOrange"	"188 112 0 128"
		"GoalOrange"	"255 133 0 255"
		"TFOrange"	"145 73 59 255"
		"Purple"	"137 69 99 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"	"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestGold"	"208 147 75 255"
		"QuestUncommitted"	"183 147 100 255"
		"QuestMap_Bonus"	"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"	"56 58 60 255"
		"PartyMember1"	"124 173 255 255"
		"PartyMember2"	"99  232 167 255"
		"PartyMember3"	"229 255 121 255"
		"PartyMember4"	"232 184 99  255"
		"PartyMember5"	"255 118 108 255"
		"PartyMember6"	"255 133 255 255"
		"White"	"242 242 242 255"
		"Red"	"205 50 50 150"
		"RedSolid"	"205 50 50 255"
		"Blue"	"70 130 180 150"
		"BlueSolid"	"70 130 180 255"
		"Yellow"	"251 235 202 255"
		"TransparentYellow"	"251 235 202 140"
		"BrightYellow"	"251 235 0 255"
		"GreenSolid"	"76 107 34 255"
		"Black"	"29 29 29 255"
		"Transparent"	"0 0 0 0"
		"TransparentBlack"	"0 0 0 225"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"	"52 48 55 255"
		"HUDBlueTeam"	"104 124 155 127"
		"HUDRedTeam"	"180 92 77 127"
		"HUDSpectator"	"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"	"255 255 255 255"
		"HudOffWhite"	"200 187 161 255"
		"HudBlack"	"16 16 16 230"
		"ProgressBarBlue"	"91 122 142 255"
		"CreditsGreen"	"94 150 49 255"
		"Gray"	"178 178 178 255"
		"Blank"	"0 0 0 0"
		"ForTesting"	"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"
		"HudPanelForeground"	"123 110 59 184"
		"HudPanelBackground"	"123 110 59 184"
		"HudPanelBorder"	"255 255 255 102"
		"HudProgressBarActive"	"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"
		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"
		"HudTrainingHint"	"212 160 23 255"
		"TanDark"	"117 107 94 255"
		"TanLight"	"235 226 202 255"
		"TanDarker"	"46 43 42 255"
		"StoreDarkTan"	"131 121 104 255"
		"StoreGreen"	"76 107 34 255"
		"LowHealthRed"	"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"	"72 71 69 255"
		"LabelDark"	"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		"BuildMenuActive"	"248 231 198 255"
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		"MatchmakingDialogTitleColor"	"200 184 151 255"
		"MatchmakingMenuItemBackground"	"46 43 42 255"
		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"
		"MatchmakingMenuItemTitleColor"	"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		"HTMLBackground"	"95 92 101 255"
		"ItemAttribLevel"	"185 170 92 255"
		"ItemAttribNeutral"	"235 226 202 255"
		"ItemAttribPositive"	"153 204 255 255"
		"ItemAttribNegative"	"255 64 64 255"
		"ItemSetName"	"225 255 15 255"
		"ItemSetItemEquipped"	"149 175 12 255"
		"ItemSetItemMissing"	"139 137 137 255"
		"ItemIsotope"	"225 255 15 255"
		"ItemBundleItem"	"149 175 12 255"
		"ItemLimitedUse"	"0 160 0 255"
		"ItemFlags"	"117 107 94 255"
		"ItemLimitedQuantity"	"225 209 0 255"
		"QualityColorNormal"	"178 178 178 255"
		"QualityColorrarity1"	"77 116 85 255"
		"QualityColorrarity2"	"141 131 75 255"
		"QualityColorrarity3"	"204 204 250 255"
		"QualityColorrarity4"	"150 89 192 255"
		"QualityColorVintage"	"71 98 145 255"
		"QualityColorUnique"	"255 222 47 255"
		"QualityColorCommunity"	"112 176 74 255"
		"QualityColorDeveloper"	"165 15 121 255"
		"QualityColorSelfMade"	"112 176 74 255"
		"QualityColorCustomized"	"71 98 145 255"
		"QualityColorStrange"	"223 114 53 255"
		"QualityColorCompleted"	"134 80 172 255"
		"QualityColorHaunted"	"56 243 171 255"
		"QualityColorCollectors"	"170 0 0 255"
		"QualityColorPaintkitWeapon"	"250 250 250 255"
		"DimmQualityColorNormal"	"178 178 178 100"
		"DimmQualityColorrarity1"	"77 116 85 100"
		"DimmQualityColorrarity2"	"141 131 75 100"
		"DimmQualityColorrarity3"	"204 204 250 100"
		"DimmQualityColorrarity4"	"150 89 192 100"
		"DimmQualityColorVintage"	"71 98 145 100"
		"DimmQualityColorUnique"	"255 222 47 100"
		"DimmQualityColorCommunity"	"112 176 74 100"
		"DimmQualityColorDeveloper"	"165 15 121 100"
		"DimmQualityColorSelfMade"	"112 176 74 100"
		"DimmQualityColorCustomized"	"71 98 145 100"
		"DimmQualityColorStrange"	"223 114 53 100"
		"DimmQualityColorCompleted"	"134 80 172 100"
		"DimmQualityColorHaunted"	"56 243 171 100"
		"DimmQualityColorCollectors"	"170 0 0 100"
		"DimmQualityColorPaintkitWeapon"	"250 250 250 100"
		"ItemRarityDefault"	"131 126 119 255"
		"ItemRarityCommon"	"176 195 217 255"
		"ItemRarityUncommon"	"94 152 217 255"
		"ItemRarityRare"	"75 105 255 255"
		"ItemRarityMythical"	"141 79 255 255"
		"ItemRarityLegendary"	"234 47 255 255"
		"ItemRarityAncient"	"255 83 83 255"
		"DimmItemRarityDefault"	"131 126 119 100"
		"DimmItemRarityCommon"	"176 195 217 100"
		"DimmItemRarityUncommon"	"94 152 217 100"
		"DimmItemRarityRare"	"75 105 255 100"
		"DimmItemRarityMythical"	"141 79 255 100"
		"DimmItemRarityLegendary"	"234 47 255 100"
		"DimmItemRarityAncient"	"255 83 83 100"
		"ItemRarityDefault_GreyedOut"	"44 42 40 255"
		"ItemRarityCommon_GreyedOut"	"44 49 54 255"
		"ItemRarityUncommon_GreyedOut"	"24 38 54 255"
		"ItemRarityRare_GreyedOut"	"19 26 64 255"
		"ItemRarityMythical_GreyedOut"	"35 20 64 255"
		"ItemRarityLegendary_GreyedOut"	"58 12 64 255"
		"ItemRarityAncient_GreyedOut"	"64 21 21 255"
		"QualityColorNormal_GreyedOut"	"44 44 44 255"
		"QualityColorrarity1_GreyedOut"	"19 29 21 255"
		"QualityColorrarity2_GreyedOut"	"35 33 19 255"
		"QualityColorrarity3_GreyedOut"	"51 51 62 255"
		"QualityColorrarity4_GreyedOut"	"38 22 48 255"
		"QualityColorVintage_GreyedOut"	"18 24 36 255"
		"QualityColorUnique_GreyedOut"	"64 56 12 255"
		"QualityColorCommunity_GreyedOut"	"28 44 18 255"
		"QualityColorDeveloper_GreyedOut"	"41 4 30 255"
		"QualityColorSelfMade_GreyedOut"	"28 44 74 255"
		"QualityColorCustomized_GreyedOut"	"71 98 19 255"
		"QualityColorStrange_GreyedOut"	"56 28 13 255"
		"QualityColorCompleted_GreyedOut"	"34 20 43 255"
		"QualityColorHaunted_GreyedOut"	"14 61 43 255"
		"QualityColorCollectors_GreyedOut"	"42 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		"SaleGreen"	"76 107 34 255"
		"LightRed"	"200 80 60 255"
		"LighterRed"	"220 100 80 255"
		"LighterDarkBrown"	"59 54 48 255"
		"DarkBrown"	"41 37 38 255"
		"UpgradeDefaultFg"	"87 82 74 255"
		"UpgradeDefaultBg"	"111 104 94 255"
		"UpgradeArmedFg"	"194 96 47 255"
		"UpgradeArmedBg"	"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"	"204 106 57 255"
		"UpgradeSelectedBg"	"249 138 83 255"
		"UpgradeDisabledFg"	"64 59 52 255"
		"UpgradeDisabledBg"	"79 77 68 255"
	}
}
